{
  "name": "Downbeat",
  "short_name": "Downbeat",
  "id": "./",
  "description": "Write a progression, a bass line, drums and a melody, then play every part on your hardware.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070806",
  "theme_color": "#070806",
  "categories": ["music", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
